{:deps    {io.pedestal/pedestal.jetty   {:mvn/version "0.5.10"}
           io.pedestal/pedestal.service {:mvn/version "0.5.10"}
           cheshire/cheshire            {:mvn/version "5.11.0"}
           com.stuartsierra/component   {:mvn/version "1.1.0"}
           aero/aero                    {:mvn/version "1.1.6"}
           io.pedestal/pedestal.route   {:mvn/version "0.5.10"}
           org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}
           clj-http/clj-http            {:mvn/version "3.12.3"}}
 :paths   ["src" "test" "resources"]
 :aliases {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}}}
